{
  "expo": {
    "name": "CryptoVault",
    "slug": "cryptovault",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "jsEngine": "jsc",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050608"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cryptovault.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to unlock your wallet",
        "NSCameraUsageDescription": "Used for KYC selfie and document upload",
        "NSPhotoLibraryUsageDescription": "Used to upload KYC documents",
        "NSMicrophoneUsageDescription": "Used for KYC video recording",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050608"
      },
      "package": "com.cryptovault.app",
      "usesCleartextTraffic": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "INTERNET", 
        "ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-camera",
      "expo-image-picker",
      [
        "expo-document-picker",
        { "iCloudContainerEnvironment": "Production" }
      ]
    ],
    "extra": {
      "eas": { "projectId": "your-eas-project-id" }
    }
  }
}
